html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#footer {
    background-color: #f8f9fa;
    padding: 10px;
}


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../images/hero-image.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-top: 270px;
}

/*--------------------------------------------------------Section styles */

.about-style {
    padding: 50px;
}

.skills-style {
    padding: 50px;
    background-color: #F4EEEE;
}

.facts-style {
    padding: 50px;
}

.clubs-style {
    padding: 50px;
    background-color: #F4EEEE;
}

.newsletter-style {
    padding: 50px;
}

/*--------------------------------------------------------Fact cards */

.fact-card{
    padding: 30px;
}

#card-1 {
    display: none;
}

#card-2 {
    display: none;
}

#card-3 {
    display: none;
}

#card-4 {
    display: none;
}


/*-------------------------------------------------------- newsletter */


.newsletter-form {
    width: 500px;
    padding: 20px;
}

/*-------------------------------------------------------- Media queries */

@media screen and (max-width: 540px) {
    .newsletter-form {
        width: 260px;
    }
}

#map {
    height: 400px;
}

/*-------------------------------------------------------- Scroll to top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkgrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}